<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
    integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
    integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>
<style>
  .mybg {
    background-color: #ff8200;
  }

  .mytxt {
    color: #ff8200;
  }

  .bg-black {
    background: rgb(27, 27, 27);
  }

  .logotxt:hover {
    color: #d36f05ee;
    text-decoration: none;
  }

  .preloader {
    background-color: #f7f7f7;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
    margin: 0 auto;
  }

  .preloader .preloader-circle {
    width: 150px;
    height: 150px;
    position: relative;
    border: 2px solid #ff8200;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    z-index: 10;
    border-radius: 50%;
    -webkit-box-shadow: 0 1px 5px 0 rgba(51, 56, 56, 0.15);
    box-shadow: 0 1px 5px 0 rgba(35, 181, 185, 0.15);
    background-color: #ffffff;
    -webkit-animation: zoom 1500ms infinite ease;
    animation: zoom 1500ms infinite ease;
    -webkit-transition: 1.6s;
    -o-transition: 1.6s;
    transition: 1.6s;
  }

  .preloader h4 {
    position: absolute;
    top: 50%;
    z-index: 200;
    left: 0;
    right: 0;
    color: #333;
    margin: 0 auto;
    text-align: center;
    display: inline-block;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding-top: 6px;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
    font-weight: bolder;
  }

  /* .preloader .preloader-img img {
    max-width: 80px;
  } */

  @-webkit-keyframes zoom {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: 0.6s;
      -o-transition: 0.6s;
      transition: 0.6s;
    }

    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
      -webkit-transition: 0.6s;
      -o-transition: 0.6s;
      transition: 0.6s;
    }
  }

  @keyframes zoom {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: 0.6s;
      -o-transition: 0.6s;
      transition: 0.6s;
    }

    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
      -webkit-transition: 0.6s;
      -o-transition: 0.6s;
      transition: 0.6s;
    }
  }
  .foot-links a{
text-decoration: none;
color: #999;
  }


</style>
<div id="preloader-active">
  <div class="preloader d-flex align-items-center justify-content-center">
    <div class="preloader-inner position-relative">
      <div class="preloader-circle"></div>
      <div class="preloader-img pere-text">
        <h4>WEB-MART</h4>
      </div>
    </div>
  </div>
</div>

<body>
  <div class="">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brakkknd mytxt font-weight-bolder h2 logotxt" href="#">WEB-MART<i
            class="material-icons text-white ml-1" aria-hidden="true">shopping_cart</i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Flash Sales</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Login
              </a>
              <ul class="dropdown-menu text-center" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#"><input class="btn mybg text-white" type="button"
                      value="LOGIN"></a></li>
                <hr class="dropdown-divider">
                <li><a class="dropdown-item" href="#"><input class="btn btn-dark" type="button"
                      value="CREATE AN ACCOUNT"></a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item mytxt" href="#">Support Center</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Sell on WEB-MART</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </div>
  <header>
    <nav class="navbar navbar-expand-sm navbar-light mybg  justify-content-center sticky-top ">
      <ul class="navbar-nav font-weight-bolder">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Women</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Men</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Electronics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Phones & Tablet</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Health & Beauty</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Groceries</a>
        </li>
      </ul>
    </nav>
  </header>




  <footer class="fixed-bottom container-fluid bg-dark">
    <div class="row bg-black pt-3 pb-2">
      <div class="col-3"> <a class="navbar-brakkknd mytxt font-weight-bolder h2" href="#">WEB-MART<i
            class="material-icons text-white ml-1" aria-hidden="true">shopping_cart</i></a></div>
      <div class="col-7">
        <h6 class="text-white">New to WEB-MART? </h6>
        <p class="text-white" style="margin-top: -10px;">Subscribe to our Newsletter</p>
        <form class="form-inline">
          <input type="text" class="form-control w-75"><input type="button" value="Submit"
            class="btn btn-light mytxt ml-2">
        </form>

      </div>
      <div class="col-2">
        <h6 class="text-white"> JOIN US ON</h6>
        <span class="mr-4"><a href="#"><i class="fab fa-facebook-f h4 text-white"></i></a></span>
        <span class="mr-4"><a href="#"><i class="fab fa-twitter h4 text-white"></i></a></span>
        <span class="mr-4"><a href="#"><i class="fab fa-instagram h4 text-white"></i></a></span>
        <span class="mr-4"><a href="#"><i class="fab fa-youtube h4 text-white"></i></a></span>
      </div>
    </div>
    <hr>
    <div class="row text-center bg-dark  text-white ml-3 mr-3">
      <div class="col-3 text-left foot-links">
        <h4 class="text-white">Need Help?</h4>
        <a href=""><p>Help Center</p></a>
        <a href=""><p>How to shop on Web-mart?</p></a>
        <a href=""><p>Delivery options and timeliness</p></a>
        <a href=""><p>How to return a product on Web-mart?</p></a>
        <a href=""><p>Corporate and Bulk Purchases</p></a>
        <a href=""><p>Report a Product</p></a>
      </div>
      <div class="col-3 text-left foot-links">
        <h4 class="text-white">Policy</h4>
        <a href=""><p>Return Policy</p></a>
        <a href=""><p>Terms and Conditions</p></a>
        <a href=""><p>Privacy Policy</p></a>
      </div>
      <div class="col-3 text-left foot-links">
        <h4 class="text-white">About Web-mart</h4>
        <a href=""><p>About Us</p></a>
        <a href=""><p>Contact Us</p></a>
      </div>
      <div class="col-3 text-left foot-links">
        <h4 class="text-white">Buying on WEB-MART</h4>
        <a href=""><p>How to Order</p></a>
        <a href=""><p>Payment</p></a>
        <a href=""><p>Order Tracking</p></a>
        <a href=""><p>Delivery</p></a>
        <a href=""><p>FAQs</p></a>
      </div>
    </div>
  </footer>



  <script>
    (function ($) {
      "use strict"
      $(window).on('load', function () {
        $('#preloader-active').delay(1550).fadeOut('slow');
        $('body').delay(450).css({ 'overflow': 'visible' });
      });
    })(jQuery);
  </script>
</body>

</html>